APP_NAME="ERP TEC"
APP_TITLE="ERP TEC"
APP_ENV=local
APP_KEY=base64:W8UqtE9LHZW+gRag78o4BCbN1M0w4HdaIFdLqHJ/9PA=
APP_LOG_LEVEL=debug
APP_LOCALE="en"
APP_TIMEZONE="Africa/Cairo"
APP_DEBUG=true
APP_URL=http://localhost

ADMINISTRATOR_USERNAMES="zayed"

ALLOW_REGISTRATION=true
ALLOW_BUSINESS_LOGIN=true

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=erptec_refactory_5.8
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER="pusher"
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_CONNECTION=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.hostinger.com
MAIL_PORT=465
MAIL_USERNAME=support@erptec.net
MAIL_PASSWORD=Mostafa_010
MAIL_ENCRYPTION=SSL
MAIL_FROM_ADDRESS=support@erptec.net
MAIL_FROM_NAME="ERP TEC"

PUSHER_APP_ID=""
PUSHER_APP_KEY=""
PUSHER_APP_SECRET=""
PUSHER_APP_CLUSTER=""

ENVATO_PURCHASE_CODE="bbeeaa29-004a-4b90-8571-c5a6bb457dff"
MAC_LICENCE_CODE=

BACKUP_DISK="local"
DROPBOX_ACCESS_TOKEN=""

#Configuration details for superadmin modules

#Stripe payment details for superadmin module
STRIPE_PUB_KEY=""
STRIPE_SECRET_KEY=""

#PayPal payment details for superadmin module
PAYPAL_MODE="sandbox"

#PayPal Setting & API Credentials - sandbox
PAYPAL_SANDBOX_BASE_URI="https://api-m.sandbox.paypal.com"
PAYPAL_SANDBOX_CLIENT_ID=""
PAYPAL_SANDBOX_SECRET=""
PAYPAL_SANDBOX_API_USERNAME=""
PAYPAL_SANDBOX_API_PASSWORD=""
PAYPAL_SANDBOX_API_SECRET=""

#PayPal Setting & API Credentials - live
PAYPAL_LIVE_BASE_URI=""
PAYPAL_LIVE_API_USERNAME=""
PAYPAL_LIVE_API_PASSWORD=""
PAYPAL_LIVE_API_SECRET=""

#Razor pay API credentials
RAZORPAY_KEY_ID=""
RAZORPAY_KEY_SECRET=""

#Pesapal API details
PESAPAL_CONSUMER_KEY=""
PESAPAL_CONSUMER_SECRET=""
PESAPAL_CURRENCY=KES
PESAPAL_LIVE="false"
GOOGLE_MAP_API_KEY=""

#Paystack API details
PAYSTACK_PUBLIC_KEY=""
PAYSTACK_SECRET_KEY=""
PAYSTACK_PAYMENT_URL=https://api.paystack.co
MAIL_USERNAME=""

#Flutterwave API details
FLUTTERWAVE_PUBLIC_KEY=""
FLUTTERWAVE_SECRET_KEY=""
FLUTTERWAVE_ENCRYPTION_KEY=""
